<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            font-size: 18px;
            line-height: 27px;
           
        }

        div {
            border: 20px solid blue;
        }

        .funclass {
            text-align: center;
            background-color: crimson;
        }

        .funclass1 {
            text-align: left;
            background-color: blueviolet;
        }

        .text {
            position: auto;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: plum;
        }

        .footer {
            background-color: black;
        }
    </style>
</head>

<body>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 funclass1">header</div>
            </div>


            <!-- Row1 -->
            <div class="row">
                <div class="col-md-3">col-md-3</div>
                <div class="col-md-3">col-md-3</div>
                <div class="col-md-3">col-md-3</div>
                <div class="col-md-3 funclass"></div>
            </div>
            <!-- Row2 -->
            <div class="row">
                <div class="col-md-2">col-md-2</div>
                <div class="col-md-2">col-md-2</div>
                <div class="col-md-2">col-md-2</div>
                <div class="col-md-2">col-md-2</div>
                <div class="col-md-2">col-md-2</div>
                <div class="col-md-2">col-md-2</div>
            </div>
            <!-- Row3 -->
            <div class="row">
                <div class="col-md-6 funclass">col-md-6</div>
                <div class="col-md-6 funclass">col-md-6</div>
            </div>
            <!-- Row4 -->
            <div class="row">
                <div class="col-md-12 funclass1">col-md-12</div>
            </div>
            <!-- Column1 -->
            <div class "column">
                <div class="col-lg-12">Justin</div>
                </div>

            </div>
            
            <footer class="footer">
                <div class="container">
                    <span class="text">Sticky-icky-icky</span>
                </div>
            </footer>

</body>

</html>