<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: crimson;
        }

        div {
            border: chartreuse;
        }

        .col-xs {

        }

        .col-sm {

        }

        .col-md {

        }

        .col-lg {

        }

        @media screen and (max-width: 980px) {

            body {
                background-color: orangered;
            }

        }

        @media screen and (max-width: 768px) {

            body {
                background-color: yellow;
            }

        }

        @media screen and (max-width: 640px) {

            body {
                background-color: blue;
            }

        }
    </style>
</head>

<body>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">HEADER</div>
            </div>
            <!-- Row1 -->
            <div class="row">
                <div class="col-md-3">col-sm-3</div>
                <div class="col-md-3">col-sm-3</div>
                <div class="col-md-3">col-sm-3</div>
                <div class="col-md-3">
                    <img src="http://via.placeholder.com/200x200">
                </div>
            </div>

        </div>

</body>

</html>